# micronaut-openapi

./: README.md  build.gradle  openapi.properties  settings.gradle
api/common/: build.gradle
api/common/src/main/java/com/example/common/: BooleanValue.java  NumberValue.java  StringValue.java
api/test1/: build.gradle
api/test1/src/main/java/com/example/api/: ApiConfiguration.java  Test1Api.java
api/test2/: build.gradle
api/test2/src/main/java/com/example/api/: Test2Api.java
api/test3/: build.gradle
api/test3/src/main/java/com/example/api/: Test3Api.java
server/: build.gradle
server/src/main/java/com/example/: Application.java
server/src/main/resources/: application.properties
server/src/test/java/com/example/: Demo1Test.java
